body {
	margin:0 auto;
	padding:0;
	text-align: center;
	align-content: center;
}

nav {
	display:inline-block;
}

main {
	display:inline-flex;
}

header {
	position:fixed;
	top:0px;
}

footer {
	position:absolute;
	left:40%;
	bottom:0%;
}